{
  "name": "borradorfrontproyecto",
  "description": "la mejor app del universo",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.2",
    "app-router": "^2.7.2",
    "iron-collapse": "PolymerElements/iron-collapse#^2.2.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
